NEXT_PUBLIC_SPORE_ADDRESS=

NEXT_PUBLIC_SPORE_NFT_ADDRESS=

NEXT_PUBLIC_PARAD_ADDRESS=

NEXT_PUBLIC_PROJECT_ID=

NEXT_PUBLIC_BUY_PARAD_UNISWAP=

NEXT_PUBLIC_BUY_PARAD_PANCAKESWAP=

NEXT_PUBLIC_INSECURE_ADMIN_ACCESS=[1 or 0]
